\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vodn\IeC {\'\i } strana}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabulky}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prost\IeC {\v r}ed\IeC {\'\i } \ttfamily  tabbing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prost\IeC {\v r}ed\IeC {\'\i } {\ttfamily  tabular}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka kurz\IeC {\r u} k dne\IeC {\v s}n\IeC {\'\i }mu dni}}{1}{table.1}\protected@file@percent }
\newlabel{meny}{{1}{1}{Tabulka kurzů k dnešnímu dni}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proto\IeC {\v z}e Kleeneho trojhodnotov\IeC {\'a} logika u\IeC {\v z} je \uv  {zastaral\IeC {\'a}}, uv\IeC {\'a}d\IeC {\'\i }me si zde p\IeC {\v r}\IeC {\'\i }klad \IeC {\v c}tu\IeC {\v r}hodnotov\IeC {\'e} logiky}}{1}{table.2}\protected@file@percent }
\newlabel{logic}{{2}{1}{Protože Kleeneho trojhodnotová logika už je \uv {zastaralá}, uvádíme si zde příklad čtuřhodnotové logiky}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmy}{2}{section.3}\protected@file@percent }
\newlabel{algos}{{3}{2}{Algoritmy}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {FastSLAM}}}{2}{algocf.1}\protected@file@percent }
\newlabel{fastslam}{{1}{2}{Algoritmy}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obr\IeC {\'a}zky}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mal\IeC {\'y} Etiop\IeC {\'a}nek a jeho brat\IeC {\v r}\IeC {\'\i }\IeC {\v c}ek}}{2}{figure.1}\protected@file@percent }
\newlabel{etiop}{{1}{2}{Malý Etiopánek a jeho bratříček}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vektorov\IeC {\'y} obr\IeC {\'a}zek}}{3}{figure.2}\protected@file@percent }
\newlabel{vect}{{2}{3}{Vektorový obrázek}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitmapov\IeC {\'y} obr\IeC {\'a}zek}}{3}{figure.3}\protected@file@percent }
\newlabel{bitm}{{3}{3}{Bitmapový obrázek}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vektorov\IeC {\'y} obr\IeC {\'a}zek modern\IeC {\'\i }ho bydlen\IeC {\'\i } vhodn\IeC {\'e}ho pro 21.\,stolet\IeC {\'\i }.}}{4}{figure.4}\protected@file@percent }
\gdef \@abspage@last{5}
