\documentclass[twocolumn,a4paper,10pt,final]{article}
\usepackage[czech]{babel}
\usepackage{xcolor}
\usepackage[left=1.5cm,top=2cm,
			textheight=24.5cm,textwidth=18cm]
			{geometry}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\renewcommand{\footnoterule}{
	\hrule width 3.5cm height 0.08em
	\vspace{2.5pt}
}
\usepackage[utf8x]{inputenc}

\title{Typografie a publikování\,--\,1. projekt}
\author{Danil Domrachev \\ \href{mailto:xdomra00@vutbr.cz}{xdomra00@vutbr.cz}}
\date{}

\begin{document}
	\maketitle
	\section{Hladká sazba}\label{sec:hladka-sazba} 
	Hladká sazba používá jeden stupeň, druh a řez písma.
	Sází se na stránku s pevně stanovenou šířkou.
	Skládá se z odstavců. Odstavec končí východovou řádkou.
	Věty nesmějí začínat číslicí.
	
	Zvýraznění barvou, podtržením, ani změnou písma se v~odstavcích nepoužívá.
	Hladká sazba je určena především pro delší texty, jako je beletrie.
	Porušení konzistence sazby působí v textu rušivě a unavuje čtenářův zrak.
	\section{Smíšená sazba}\label{sec:smisena-sazba}
	Smíšená sazba má o něco volnější pravidla.
	Klasická hladká sazba se doplňuje o další řezy písma pro zvýraznění důležitých pojmů.
	Existuje \uv{pravidlo}:
	\begin{quotation}
		Čím více \emph{druhů}, \textbf{řezů}, {\huge velikostí}, \textcolor{blue}{barev}\\
		písma a jiných \textcolor{red}{\textsc{efektů}} \underline{použijeme}, tím \textcolor{orange}{profesionálněji}
		bude {\fontfamily{qzc}\selectfont\Large{dokument}} vypadat. {\tiny{Čtenář}} tím bude vždy {\textbf{\Huge{nadšen!}}}
		%\mbox{\rule{0pt}{20pt}\Huge Č\LARGE t\Large e\large n\normalsize á\small ř \footnotesize{t}\scriptsize{í}\tiny{m} \normalsize bude vždy \Huge \textbf{nadšen!}}
	\end{quotation}

	\textsc{Tímto pravidlem se \underline{nikdy} nesmíte řídit.}
	Příliš časté zvýrazňování textových elementů a změny {\tiny{velikosti}} písma jsou známkou \textbf{amatérismu} autora a působí \texttt{velmi rušivě}.
	Dobře navržený dokument nemá obsahovat více než 4 řezy či druhy písma.
	Dobře navržený dokument je decentní, \underline{ne chaotický}.
	
	Důležitým znakem správně vysázeného dokumentu je konzistence\,--\,například \textbf{tučný řez} písma bude vyhrazen pouze pro klíčová slova, \emph{kurzíva} pouze pro doposud neznámé pojmy a nebude se to míchat.
	Kurzíva nepůsobí tak rušivě a používá se častěji.
	V \LaTeX u ji sázíme raději příkazem \verb!\emph{text}! než \verb!\textit{text}!.
	
	Smíšená sazba se nejčastěji používá pro sazbu vědeckých článků a technických zpráv.
	U delších dokumentů vědeckého či technického charakteru je zvykem vysvětlit význam různých typů zvýraznění v úvodní kapitole.
	\section{Další rady:}\label{sec:dalsi-rady}
	\begin{itemize}
		\item Nadpis nesmí končit dvojtečkou a nesmí obsahovat odkazy na obrázky, citace, poznámky pod čarou, \ldots
		\item Nadpisy, číslování a odkazy na číslované elementy musí být sázeny příkazy k tomu určenými.
		Číslování sekcí tohoto dokumentu je zajištěno příkazem \verb!\section!.
		\item Poznámky pod čarou\footnote{Příliš mnoho poznámek pod čarou čtenáře zbytečně rozptyluje.} používejte opravdu střídmě.\hfill (Šetřete i s textem v závorkách.)
		\item Bezchybným pravopisem a sazbou dáváme najevo úctu ke čtenáři. Odbytý text s chybami bude čtenář právem považovat za nedůvěryhodný.
		\item Výčet ani obrázek nesmí začínat hned pod nadpisem a~nesmí tvořit celou kapitolu.
		\item Nepoužívejte velké množství malých obrázků.
		Zvažte, zda je nelze seskupit.
	\end{itemize}
	\section{České odlišnosti}\label{sec:ceske-odlisnosti}
	Česká sazba se oproti okolnímu světu v některých aspektech mírně liší.
	Jednou z odlišností je sazba uvozovek.
	Uvozovky se v češtině používají převážně pro zobrazení přímé řeči, zvýraznění přezdívek a ironie.
	V češtině se používají uvozovky typu \uv{9966} místo anglických ``uvozovek''. Lze je sázet připravenými příkazy nebo při použití UTF-8 kódování i přímo.
	
	Ve smíšené sazbě se řez uvozovek řídí řezem prvního uvozovaného slova. Pokud je uvozována celá věta, sází~se koncová tečka před uvozovku, pokud se uvozuje slovo nebo část věty, sází se tečka za uvozovku.
	
	Druhou odlišností je pravidlo pro sázení konců řádků.
	V české sazbě do bloku by řádek neměl končit osamocenou jednopísmennou předložkou nebo spojkou.
	Spojkou \uv{a} končit může pouze při sazbě do šířky 25 liter.
	Abychom \LaTeX u zabránili v sázení osamocených předložek, spojujeme je s následujícím slovem \emph{nezlomitelnou mezerou}.
	Tu sázíme pomocí znaku \verb!~! (vlnka, tilda).
	Pro systematické doplnění vlnek slouží volně šiřitelný program \emph{vlna} od pana Olšáka\footnote{Viz \texttt{\url{http://petr.olsak.net/ftp/olsak/vlna/}}}, který si můžete v rámci projektu vyzkoušet.
	
	Balíček \texttt{fontenc} slouží ke korektnímu kódovaní znaků s~diakritikou, aby bylo možno v textu vyhledávat a~kopírovat z něj.
	\section{Závěr}\label{sec:zaver}
	Tento dokument schválně obsahuje několik typografických prohřešků.
	Sekce \ref{sec:smisena-sazba} a \ref{sec:dalsi-rady} obsahují typografické chyby.
	V kontextu celého textu je jistě snadno najdete.
	Je dobré znát možnosti \LaTeX u, ale je také nutné vědět, kdy je nepoužít.
\end{document}