\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\newlabel{chap}{{}{1}}
\newlabel{p1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematick\IeC {\'y} text}{1}{}\protected@file@percent }
\newlabel{def1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podsekce obsahuj\IeC {\'\i }c\IeC {\'\i } definici a v\IeC {\v e}tu}{1}{}\protected@file@percent }
\newlabel{def2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matice}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
