\begin{thebibliography}{10}

\bibitem{el1}
PERER ELLIS.
\newblock {\em The problems with science journals trying to be gatekeepers}.
\newblock 18.06.2020, [vid~16.04.2022].
\newblock Dostupně~z: \urlstyle{tt}\url{
  https://science.thewire.in/the-sciences/scientific-publishing-peer-review-open-access/}\urlstyle{rm}.

\bibitem{serpub}
JOHN LABOVITZ.
\newblock {\em The electric typesetter: The origins of computing in
  typography}.
\newblock Printing History, no.~21. The American Printing History Association,
  2017, [vid.~16.04.2022].
\newblock ISSN~0192-9275.

\bibitem{clserpub2}
KNYAZEVA L.I. and GORYAINOV I.I.
\newblock {\em Faktory, Opredelyayushchiye kachestvo nauchno-issledovatelskoy
  raboty [Faktory určující kvalitu vědecko výzkumné práce]}.
\newblock International journal of applied and fundamental research, no.~5
  (part 2). 24.05.2017, [vid.~16.04.2022].
\newblock SSN~1996-3955, str.~329--335.

\bibitem{clserpub1}
\raggedright \uppercase{Gorbunov-Posadov, M.M. and Polilova, T.A.}
\newblock {\em Nauchnaya monografiya: puti k izdaniyu i k chitatelyu [Vědecká
  monografie: cesty k publikaci a ke čtenáři]}.
\newblock MOSKVA: IPM im. M.V. Keldysha [Univerzita Praktické Matematiky
  jména M.V. Keldysha], 2017, [vid.~13.04.2022].
\newblock ISSN~2071-2898.

\bibitem{mon1}
MARTIN SCHACHERL.
\newblock {\em Vliv subjektivních stylotvorných faktorů na styl současných
  českých odborných textů [online]}.
\newblock Jihočeská univerzita, České Budějovice, Česká republika,
  7.09.2020, [vid.~15.04.2022].
\newblock ISSN~1230-2287.

\bibitem{mon2}
MARY~ELIZABETH STEVENS and JOHN~L. LITTLE.
\newblock {\em Automatic Typographic-quality Typesetting Techniques: A
  State-of-the-art Review}.
\newblock Center of Computer Science and Technology, Washington, 1967,
  [vid.~17.04.2022].
\newblock str. 80--82.

\bibitem{el2}
JIŘÍ SVRŠEL.
\newblock {\em Elektronické vědecké články}.
\newblock [vid~16.04.2022].
\newblock Dostupně~z:
  \urlstyle{tt}\url{http://natura.baf.cz/natura/2003/1/20030102.html}\urlstyle{rm}.

\bibitem{TRAVNICEK2021thesis}
VOJTĚCH TRÁVNÍČEK.
\newblock {\em Návrh a konstrukce zařízení pro kvantové zpracování
  informace}.
\newblock Univerzita Palackého v Olomouci, Přírodovědecká fakulta:, 2021,
  [vid.~15.04.2022].
\newblock Dostupně z: {\ttfamily https://theses.cz/id/n5k202/}.

\bibitem{Trinh_Viet2020thesis}
\uppercase{Trinh Viet, Son}.
\newblock {\em Matematika a statistika v pokeru}.
\newblock Vysoká škola ekonomická v Praze, 2020 [vid.~15.04.2022].
\newblock Dostupně~z: {\ttfamily https://theses.cz/id/epxgyj/}.

\bibitem{el3}
PETR van BLOKLAND.
\newblock {\em The Future of Typography}.
\newblock 04.14.16, [vid~17.04.2022].
\newblock Dostupně~z:
  \urlstyle{tt}\url{https://designobserver.com/feature/the-future-of-typography/39206}\urlstyle{rm}.

\end{thebibliography}
