This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proj4.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in el1
Warning--empty publisher in clserpub2
Warning--empty publisher in mon1
Warning--empty publisher in mon2
Warning--empty publisher in el2
Warning--empty publisher in TRAVNICEK2021thesis
Warning--empty publisher in Trinh_Viet2020thesis
Warning--empty publisher in el3
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 6259 characters,
and the built_in function-call counts, 2388 in all, are:
= -- 220
> -- 82
< -- 0
+ -- 37
- -- 24
* -- 112
:= -- 425
add.period$ -- 42
call.type$ -- 10
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 120
empty$ -- 221
format.name$ -- 24
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 20
newline$ -- 63
num.names$ -- 20
pop$ -- 72
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 53
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 8
while$ -- 20
width$ -- 12
write$ -- 120
(There were 8 warnings)
