\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{czech}{}
\citation{clserpub1}
\citation{el2}
\citation{TRAVNICEK2021thesis}
\citation{Trinh_Viet2020thesis}
\citation{serpub}
\citation{el3}
\citation{mon2}
\citation{mon1}
\citation{clserpub2}
\citation{el1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vydání článků a monografií}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kratká historie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jak to bylo minule}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co máme teď}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pohled do budoucna}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kvalita vědecké práce}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problémy publikace}{1}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{el1}{1}
\bibcite{serpub}{2}
\bibcite{clserpub2}{3}
\bibcite{clserpub1}{4}
\bibcite{mon1}{5}
\bibcite{mon2}{6}
\bibcite{el2}{7}
\bibcite{TRAVNICEK2021thesis}{8}
\bibcite{Trinh_Viet2020thesis}{9}
\bibcite{el3}{10}
\gdef \@abspage@last{3}
