\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hladk\IeC {\'a} sazba}{1}{section.1}\protected@file@percent }
\newlabel{sec:hladka-sazba}{{1}{1}{Hladká sazba}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sm\IeC {\'\i }\IeC {\v s}en\IeC {\'a} sazba}{1}{section.2}\protected@file@percent }
\newlabel{sec:smisena-sazba}{{2}{1}{Smíšená sazba}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dal\IeC {\v s}\IeC {\'\i } rady:}{1}{section.3}\protected@file@percent }
\newlabel{sec:dalsi-rady}{{3}{1}{Další rady:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v C}esk\IeC {\'e} odli\IeC {\v s}nosti}{1}{section.4}\protected@file@percent }
\newlabel{sec:ceske-odlisnosti}{{4}{1}{České odlišnosti}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{1}{section.5}\protected@file@percent }
\newlabel{sec:zaver}{{5}{1}{Závěr}{section.5}{}}
\gdef \@abspage@last{1}
